<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--
        Notice the use of %BASE_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%BASE_URL%favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
    -->
    <link rel="icon" type="image/png" sizes="32x32" href="%BASE_URL%favicon-32x32.png">

    <title>Keycloak Content Theme Lexpeed</title>

    <link rel="preload" href="%BASE_URL%fonts/SegoeUI/SegoeUI.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="%BASE_URL%fonts/SegoeUI/SegoeUIItalic.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="%BASE_URL%fonts/SegoeUI/SegoeUIBold.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="%BASE_URL%fonts/SegoeUI/SegoeUIBoldItalic.ttf" as="font" crossorigin="anonymous">

    <style>
      @font-face {
        font-family: "Segoe UI";
        font-style: normal;
        font-weight: normal; /*400*/
        font-display: swap;
        src: url("%BASE_URL%fonts/SegoeUI/SegoeUI.ttf") format("truetype");
      }

      @font-face {
        font-family: "Segoe UI";
        font-style: italic;
        font-weight: normal; /*400*/
        font-weight: 500;
        font-display: swap;
        src: url("%BASE_URL%fonts/SegoeUI/SegoeUIItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Segoe UI";
        font-style: normal;
        /* font-weight: bold; */ /*700*/
        font-display: swap;
        src: url("%BASE_URL%fonts/SegoeUI/SegoeUIBold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Segoe UI";
        font-style: italic;
        /* font-weight: bold; */ /*700*/
        font-weight: 500;
        font-display: swap;
        src: url("%BASE_URL%fonts/SegoeUI/SegoeUIBoldItalic.ttf") format("truetype");
      }
    </style>

    <meta name="keycloakify-ignore-start">
    <script>console.log("This is logged Only in the main app, stripped out in the theme")</script>
    <meta name="keycloakify-ignore-end">

  </head>

  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>

</html>
